VITE_API_URL=https://zora-edu.ae/api

PORT=3001
NODE_ENV=production

FRONTEND_URL=https://zora-edu.ae

SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=service@cnitsolution.com
SMTP_PASSWORD=wH2TWVE3LJcQnpMx
SMTP_FROM_EMAIL=service@cnitsolution.com
SMTP_FROM_NAME=Zora Website Contact Form

EMAIL_INFO=info@zora-edu.ae
EMAIL_SALES=sales@zora-edu.ae
EMAIL_SUPPORT=support@zora-edu.ae
EMAIL_ADMIN=admin@zora-edu.ae

RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=10